* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2rem;
  background-color: #fdf6ec;
  /* color: #fdf6f6; */
  font-family: sans-serif;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #856849;
}

.heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  /* max-width: 60%; */
  background-color: #f4e3d0;
  padding: 1rem;
  border-radius: 20px;
  color: #4b3621;
  margin-bottom: 1rem;
}

.name-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.time {
  /* background-color: blue;
  color: white; */
  font-size: 2rem;
}

/* check point after heading */
h2 {
  font-family: "Dancing Script", cursive;
  color: #4b3621;
}

.name {
  font-size: 2.5rem;
  color: #4b3621;
}

.welcome-name {
  border: 1px solid #4b3621;
  padding: 0.5rem 2.5rem;
  border-radius: 50px;
  max-width: 50%;
  margin-bottom: 20px;
}

.progress-card
/* .schedule, */ {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 300px;
  color: #4b3621;
}

.support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  color: #4b3621;
  font-size: 1.8rem;
}
.support button {
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #d49355;
  color: white;
}

.support p {
  font-size: 1.5rem;
}

.completed {
  color: #4b3621;
}

.progress-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  background: conic-gradient(#4caf50 0% 0%, #ddd 0% 100%);
  margin: 0 auto 20px;
  position: relative;
}

.progress-circle span {
  position: absolute;
}

.main-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  /* max-width: 1000px;
  margin: 0 auto; */
}

.progress-card {
  grid-column: span 2;
}

table {
  border-spacing: 30px;
  text-align: left;
  font-size: 1.8rem;
}

.progress-card-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
